{
  "name": "ravenous",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run back && npm run front",
    "back": "SET DEBUG=Ravenous:* & SET PORT=666 & nodemon --harmony ./bin/www",
    "front": "cd ng & ng serve --open"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "merge-json": "^0.1.0-b.3",
    "module-alias": "^2.0.6",
    "mongodb-migrate": "^2.0.2",
    "mongoose": "^5.1.2",
    "morgan": "~1.9.0",
    "yarn": "^1.7.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4"
  },
  "_moduleAliases": {
    "@root": ".",
    "@controllers": "controllers",
    "@models": "models",
    "@routes": "routes",
    "@services": "services"
  }
}
